# Broker server information

SERVER_ADDRESS=0.0.0.0 
SERVER_PORT=3000 

# PostgreSQL information

DATABASE_ADDRESS=127.0.0.1
DATABASE_USERNAME=root 
DATABASE_PASSWORD=password
DATABASE_NAME=paycom 
